[uwsgi]
chdir = /home/pi/flasketvj
module = app:app

master = true
processes = 1
threads = 1

#uid = www-data
#gid = www-data

socket = /tmp/flasketvj.sock
chmod-socket = 777
vacuum = true

die-on-term = true
touch-reload = /home/pi/flasketvj/app.py

#location of log files
#logto = /var/log/uwsgi/%n.log
